{
  "name": "forecasto-boilerplate-client-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "node scripts/start.js",
    "serve": "serve -s build",
    "start-prod": "npm run build && npm run serve",
    "build": "npm run build-css && node scripts/build.js",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/style/sass -o src/style",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/style/sass -o src/style --watch --recursive",
    "test": "node scripts/test.js --env=jsdom",
    "ws-prod": "npm run build && ws --rewrite '/api/* -> http://localhost:8080/api/$1' -p 5000 -d build"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/jest": "^20.0.8",
    "@types/lodash": "^4.14.74",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.26",
    "@types/react": "^16.0.5",
    "@types/react-bootstrap": "^0.31.0",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.6",
    "@types/redux-actions": "^1.2.8",
    "app-root-path": "^2.0.1",
    "autoprefixer": "7.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "cli-highlight": "1.1.4",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "less-watch-compiler": "^1.7.0",
    "local-web-server": "^2.2.4",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.5",
    "react-dev-utils": "^3.0.1",
    "react-error-overlay": "^1.0.8",
    "serve": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.3",
    "ts-jest": "^20.0.7",
    "ts-loader": "^2.2.1",
    "tslint": "^5.2.0",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.0.0",
    "typescript": "~2.4.0",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0"
  },
  "proxy": "http://localhost:8080/",
  "jest": {
    "mapCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.tsx?$": "<rootDir>/config/jest/typescriptTransform.js",
      "^(?!.*\\.(css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "/mnt/ssd/src/forecasto-boilerplate-client-ts/tsconfig.test.json"
      }
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
